sonar.projectKey=ui-demo-pnl
sonar.organization=none (only for SonarCloud)
sonar.projectName=ui-demo-pnl
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_cde2490b1c9bebea059033395e7ad043b9c4fd5a