sonar.projectKey=genai-lab-research
sonar.organization=genai-lab-research
sonar.projectName=genai-lab-research
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
