PROJECT_NAME="Container Management Test"
POSTGRES_SERVER="localhost"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
POSTGRES_DB="test"
FIRST_SUPERUSER="test@example.com"
FIRST_SUPERUSER_PASSWORD="testpassword123"
ENVIRONMENT="local"